{
  "name": "noctaxris-sdk-nodejs-tests",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-api-gateway": "^3.1095.0",
    "@aws-sdk/client-apigatewayv2": "^3.758.0",
    "@aws-sdk/client-appconfig": "^3.758.0",
    "@aws-sdk/client-appconfigdata": "^3.758.0",
    "@aws-sdk/client-appsync": "^3.758.0",
    "@aws-sdk/client-auto-scaling": "^3.1095.0",
    "@aws-sdk/client-cloudtrail": "^3.758.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.758.0",
    "@aws-sdk/client-config-service": "^3.758.0",
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-ec2": "^3.1095.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.1095.0",
    "@aws-sdk/client-eventbridge": "^3.758.0",
    "@aws-sdk/client-firehose": "^3.758.0",
    "@aws-sdk/client-glue": "^3.758.0",
    "@aws-sdk/client-iam": "^3.758.0",
    "@aws-sdk/client-kinesis": "^3.1095.0",
    "@aws-sdk/client-kms": "^3.758.0",
    "@aws-sdk/client-lambda": "^3.758.0",
    "@aws-sdk/client-lightsail": "^3.1095.0",
    "@aws-sdk/client-mq": "^3.758.0",
    "@aws-sdk/client-opensearch": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@aws-sdk/client-sfn": "^3.758.0",
    "@aws-sdk/client-sns": "^3.758.0",
    "@aws-sdk/client-sqs": "^3.758.0",
    "@aws-sdk/client-ssm": "^3.758.0",
    "@aws-sdk/client-sts": "^3.758.0",
    "@smithy/protocol-http": "^5.1.0",
    "@smithy/signature-v4": "^5.1.0"
  }
}
